{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Development)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=dev",
        "--flavor=dev"
      ]
    },
    {
      "name": "Flutter (Production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production",
        "--flavor=prod"
      ]
    },
    {
      "name": "Flutter Dev (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=dev",
        "--flavor=dev",
        "--release"
      ]
    },
    {
      "name": "Flutter Prod (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production",
        "--flavor=prod",
        "--release"
      ]
    }
  ]
}