{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "maypole (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=dev",
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "maypole (production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production",
        "--flavor",
        "prod"
      ]
    },
    {
      "name": "maypole (dev-release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=dev",
        "--flavor",
        "dev",
        "--release"
      ]
    },
    {
      "name": "maypole (prod-release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production",
        "--flavor",
        "prod",
        "--release"
      ]
    }
  ]
}